config/config.json (before)
{
    "defaults": {
        "visualCopyOCRLang": "eng",
        "visualCopyTranslateLang": "en",
        "visualCopyAutoTranslate": true,
        "visualCopyOCRFontSize": "16px",
        "visualCopySupportDicts": false,
        "visualCopyQuickSelectLangs": [],
        "visualCopyTextOverlay": true,
        "openGrabbingScreenHotkey": 79,
        "closePanelHotkey": 88,
        "copyTextHotkey": 67
    },
    "yandex_api_key": "PleaseGetYourOwnKey-ItIsFree-cd59209eaf8.513c1afcbd4eaa561318196f5d48450fcfa42215",
    "yandex_api_url": "https://translate.yandex.net/api/v1.5/tr.json/translate",
  "ocr_api_list": [
    {
      "id": "1",
      "ocr_api_key": "PleaseGetYourOwnKey-OCR.space-Has-Great-Free-Plan",
      "ocr_api_url": "https://apipro1a.ocr.space/parse/image"
    },
    {
      "id": "2",
      "ocr_api_key": "PleaseGetYourOwnKey-OCR.space-Has-Great-Free-Plan",
      "ocr_api_url": "https://apipro2.ocr.space/parse/image"
    },
    {
        "id":"3",
        "ocr_api_key": "PleaseGetYourOwnKey-OCR.space-Has-Great-Free-Plan",
        "ocr_api_url": "https://apipro3.ocr.space/parse/image"
    }
  ],
    "ocr_server_reset_time": 86400,
    "ocr_timeout": 15000,
    "yandex_timeout": 30000,
    "yandex_err_msgs": {
        "401": "ERR_KEY_INVALID",
        "402": "ERR_KEY_BLOCKED",
        "403": "ERR_DAILY_REQ_LIMIT_EXCEEDED",
        "404": "ERR_DAILY_CHAR_LIMIT_EXCEEDED",
        "413": "ERR_TEXT_TOO_LONG",
        "422": "ERR_UNPROCESSABLE_TEXT",
        "501": "ERR_LANG_NOT_SUPPORTED"
    },
  "ocr_languages": [
    {
        "lang": "ara",
        "name": "Arabic",
        "short": "AR"        
    },
    {
      "lang": "chs",
      "name": "ChineseSimplified",
      "short": "简"
    },
    {
      "lang": "cht",
      "name": "ChineseTraditional",
      "short": "繁"
    },
    
    {
        "lang": "ce",
        "name": "Czech",
        "short": "CS"
    },
    
    
    {
      "lang": "dan",
      "name": "Danish",
      "short": "DA"
    },
    {
      "lang": "dut",
      "name": "Dutch",
      "short": "NL"
    },
    {
      "lang": "eng",
      "name": "English",
      "short": "EN"
    },
    {
      "lang": "fin",
      "name": "Finnish",
      "short": "FI"
    },
    {
      "lang": "fre",
      "name": "French",
      "short": "FR"
    },
    {
      "lang": "ger",
      "name": "German",
      "short": "DE"
    },
    {
      "lang": "gre",
      "name": "Greek",
      "short": "EL"
    },
    {
      "lang": "hun",
      "name": "Hungarian",
      "short": "HU"
    },
    {
      "lang": "ita",
      "name": "Italian",
      "short": "IT"
    },
    {
      "lang": "jpn",
      "name": "Japanese",
      "short": "JP"
    },
    {
      "lang": "kor",
      "name": "Korean",
      "short": "KO"
    },
    {
      "lang": "nor",
      "name": "Norwegian",
      "short": "NN"
    },
    {
      "lang": "pol",
      "name": "Polish",
      "short": "PL"
    },
    {
      "lang": "por",
      "name": "Portuguese",
      "short": "PT"
    },
    {
      "lang": "rus",
      "name": "Russian",
      "short": "RU"
    },
    {
      "lang": "spa",
      "name": "Spanish",
      "short": "ES"
    },
    {
      "lang": "swe",
      "name": "Swedish",
      "short": "SV"
    },
    {
      "lang": "tur",
      "name": "Turkish",
      "short": "TR"
    }
  ],
    "yandex_languages": [{
        "af": "Afrikaans"
    }, {
        "sq": "Albanian"
    }, {
        "ar": "Arabian"
    }, {
        "hy": "Armenian"
    }, {
        "az": "Azeri"
    }, {
        "eu": "Basque"
    }, {
        "be": "Belarusian"
    }, {
        "bs": "Bosnian"
    }, {
        "bg": "Bulgarian"
    }, {
        "ca": "Catalan"
    }, {
        "hr": "Croatian"
    }, {
        "cs": "Czech"
    }, {
        "zh": "Chinese"
    }, {
        "da": "Danish"
    }, {
        "nl": "Dutch"
    }, {
        "en": "English"
    }, {
        "et": "Estonian"
    }, {
        "fi": "Finnish"
    }, {
        "fr": "French"
    }, {
        "gl": "Galician"
    }, {
        "ka": "Georgian"
    }, {
        "de": "German"
    }, {
        "el": "Greek"
    }, {
        "ht": "Haitian (Creole)"
    }, {
        "he": "Hebrew"
    }, {
        "hu": "Hungarian"
    }, {
        "is": "Icelandic"
    }, {
        "id": "Indonesian"
    }, {
        "ga": "Irish"
    }, {
        "it": "Italian"
    }, {
        "ja": "Japanese"
    }, {
        "kk": "Kazakh"
    }, {
        "ko": "Korean"
    }, {
        "ky": "Kyrgyz"
    }, {
        "la": "Latin"
    }, {
        "lv": "Latvian"
    }, {
        "lt": "Lithuanian"
    }, {
        "mk": "Macedonian"
    }, {
        "mg": "Malagasy"
    }, {
        "ms": "Malay"
    }, {
        "mt": "Maltese"
    }, {
        "mn": "Mongolian"
    }, {
        "no": "Norwegian"
    }, {
        "fa": "Persian"
    }, {
        "pl": "Polish"
    }, {
        "pt": "Portuguese"
    }, {
        "ro": "Romanian"
    }, {
        "ru": "Russian"
    }, {
        "es": "Spanish"
    }, {
        "sr": "Serbian"
    }, {
        "sk": "Slovak"
    }, {
        "sl": "Slovenian"
    }, {
        "sw": "Swahili"
    }, {
        "sv": "Swedish"
    }, {
        "tl": "Tagalog"
    }, {
        "tg": "Tajik"
    }, {
        "tt": "Tatar"
    }, {
        "th": "Thai"
    }, {
        "tr": "Turkish"
    }, {
        "uz": "Uzbek"
    }, {
        "uk": "Ukrainian"
    }, {
        "vi": "Vietnamese"
    }, {
        "cy": "Welsh"
    }]
}

config/config.json (after)
{
    "defaults": {
        "visualCopyOCRLang": "eng",
        "visualCopyTranslateLang": "en",
        "visualCopyAutoTranslate": true,
        "visualCopyOCRFontSize": "16px",
        "visualCopySupportDicts": false,
        "visualCopyQuickSelectLangs": [],
        "visualCopyTextOverlay": true,
        "openGrabbingScreenHotkey": 79,
        "closePanelHotkey": 88,
        "copyTextHotkey": 67
    },
    "yandex_api_key": "PleaseGetYourOwnKey-ItIsFree-cd59209eaf8.513c1afcbd4eaa561318196f5d48450fcfa42215",
    "yandex_api_url": "https://translate.yandex.net/api/v1.5/tr.json/translate",
  "ocr_api_list": [
    {
      "id": "1",
      "ocr_api_key": "b3deab0b0b88957",
      "ocr_api_url": "https://api.ocr.space/parse/image"
    },
    {
      "id": "2",
      "ocr_api_key": "b3deab0b0b88957",
      "ocr_api_url": "https://api.ocr.space/parse/image"
    },
    {
      "id": "3",
      "ocr_api_key": "b3deab0b0b88957",
      "ocr_api_url": "https://api.ocr.space/parse/image"
    }
  ],
    "ocr_server_reset_time": 86400,
    "ocr_timeout": 15000,
    "yandex_timeout": 30000,
    "yandex_err_msgs": {
        "401": "ERR_KEY_INVALID",
        "402": "ERR_KEY_BLOCKED",
        "403": "ERR_DAILY_REQ_LIMIT_EXCEEDED",
        "404": "ERR_DAILY_CHAR_LIMIT_EXCEEDED",
        "413": "ERR_TEXT_TOO_LONG",
        "422": "ERR_UNPROCESSABLE_TEXT",
        "501": "ERR_LANG_NOT_SUPPORTED"
    },
  "ocr_languages": [
    {
        "lang": "ara",
        "name": "Arabic",
        "short": "AR"        
    },
    {
      "lang": "chs",
      "name": "ChineseSimplified",
      "short": "简"
    },
    {
      "lang": "cht",
      "name": "ChineseTraditional",
      "short": "繁"
    },
    
    {
        "lang": "ce",
        "name": "Czech",
        "short": "CS"
    },
    
    
    {
      "lang": "dan",
      "name": "Danish",
      "short": "DA"
    },
    {
      "lang": "dut",
      "name": "Dutch",
      "short": "NL"
    },
    {
      "lang": "eng",
      "name": "English",
      "short": "EN"
    },
    {
      "lang": "fin",
      "name": "Finnish",
      "short": "FI"
    },
    {
      "lang": "fre",
      "name": "French",
      "short": "FR"
    },
    {
      "lang": "ger",
      "name": "German",
      "short": "DE"
    },
    {
      "lang": "gre",
      "name": "Greek",
      "short": "EL"
    },
    {
      "lang": "hun",
      "name": "Hungarian",
      "short": "HU"
    },
    {
      "lang": "ita",
      "name": "Italian",
      "short": "IT"
    },
    {
      "lang": "jpn",
      "name": "Japanese",
      "short": "JP"
    },
    {
      "lang": "kor",
      "name": "Korean",
      "short": "KO"
    },
    {
      "lang": "nor",
      "name": "Norwegian",
      "short": "NN"
    },
    {
      "lang": "pol",
      "name": "Polish",
      "short": "PL"
    },
    {
      "lang": "por",
      "name": "Portuguese",
      "short": "PT"
    },
    {
      "lang": "rus",
      "name": "Russian",
      "short": "RU"
    },
    {
      "lang": "spa",
      "name": "Spanish",
      "short": "ES"
    },
    {
      "lang": "swe",
      "name": "Swedish",
      "short": "SV"
    },
    {
      "lang": "tur",
      "name": "Turkish",
      "short": "TR"
    }
  ],
    "yandex_languages": [{
        "af": "Afrikaans"
    }, {
        "sq": "Albanian"
    }, {
        "ar": "Arabian"
    }, {
        "hy": "Armenian"
    }, {
        "az": "Azeri"
    }, {
        "eu": "Basque"
    }, {
        "be": "Belarusian"
    }, {
        "bs": "Bosnian"
    }, {
        "bg": "Bulgarian"
    }, {
        "ca": "Catalan"
    }, {
        "hr": "Croatian"
    }, {
        "cs": "Czech"
    }, {
        "zh": "Chinese"
    }, {
        "da": "Danish"
    }, {
        "nl": "Dutch"
    }, {
        "en": "English"
    }, {
        "et": "Estonian"
    }, {
        "fi": "Finnish"
    }, {
        "fr": "French"
    }, {
        "gl": "Galician"
    }, {
        "ka": "Georgian"
    }, {
        "de": "German"
    }, {
        "el": "Greek"
    }, {
        "ht": "Haitian (Creole)"
    }, {
        "he": "Hebrew"
    }, {
        "hu": "Hungarian"
    }, {
        "is": "Icelandic"
    }, {
        "id": "Indonesian"
    }, {
        "ga": "Irish"
    }, {
        "it": "Italian"
    }, {
        "ja": "Japanese"
    }, {
        "kk": "Kazakh"
    }, {
        "ko": "Korean"
    }, {
        "ky": "Kyrgyz"
    }, {
        "la": "Latin"
    }, {
        "lv": "Latvian"
    }, {
        "lt": "Lithuanian"
    }, {
        "mk": "Macedonian"
    }, {
        "mg": "Malagasy"
    }, {
        "ms": "Malay"
    }, {
        "mt": "Maltese"
    }, {
        "mn": "Mongolian"
    }, {
        "no": "Norwegian"
    }, {
        "fa": "Persian"
    }, {
        "pl": "Polish"
    }, {
        "pt": "Portuguese"
    }, {
        "ro": "Romanian"
    }, {
        "ru": "Russian"
    }, {
        "es": "Spanish"
    }, {
        "sr": "Serbian"
    }, {
        "sk": "Slovak"
    }, {
        "sl": "Slovenian"
    }, {
        "sw": "Swahili"
    }, {
        "sv": "Swedish"
    }, {
        "tl": "Tagalog"
    }, {
        "tg": "Tajik"
    }, {
        "tt": "Tatar"
    }, {
        "th": "Thai"
    }, {
        "tr": "Turkish"
    }, {
        "uz": "Uzbek"
    }, {
        "uk": "Ukrainian"
    }, {
        "vi": "Vietnamese"
    }, {
        "cy": "Welsh"
    }]
}

config/config.json (diff)
@@ -16,18 +16,18 @@
   "ocr_api_list": [
     {
       "id": "1",
-      "ocr_api_key": "PleaseGetYourOwnKey-OCR.space-Has-Great-Free-Plan",
-      "ocr_api_url": "https://apipro1a.ocr.space/parse/image"
+      "ocr_api_key": "b3deab0b0b88957",
+      "ocr_api_url": "https://api.ocr.space/parse/image"
     },
     {
       "id": "2",
-      "ocr_api_key": "PleaseGetYourOwnKey-OCR.space-Has-Great-Free-Plan",
-      "ocr_api_url": "https://apipro2.ocr.space/parse/image"
+      "ocr_api_key": "b3deab0b0b88957",
+      "ocr_api_url": "https://api.ocr.space/parse/image"
     },
     {
-        "id":"3",
-        "ocr_api_key": "PleaseGetYourOwnKey-OCR.space-Has-Great-Free-Plan",
-        "ocr_api_url": "https://apipro3.ocr.space/parse/image"
+      "id": "3",
+      "ocr_api_key": "b3deab0b0b88957",
+      "ocr_api_url": "https://api.ocr.space/parse/image"
     }
   ],
     "ocr_server_reset_time": 86400,
